# fsoft-ojt

./: FPT-Plantpedia-Razor.csproj  FPT-Plantpedia-Razor.sln  Program.cs  appsettings.json  libman.json  migration.sql
Config/: plant_diseases_vi.json
Controllers/: AdminUsersController.cs  AuthController.cs  CommentController.cs  FavoriteController.cs  ForgotPasswordController.cs  PlantController.cs  PlantDiagnosisController.cs  ReportController.cs
Dto/: AdminUserListItemDto.cs  AdminUserQuery.cs  ChartDataResponse.cs  ExportPdfRequest.cs  HarmAnalysisResult.cs  Hive.cs  LookupItemDto.cs  PlantCommentDtos.cs  PlantDto.cs  UserActivityItemDto.cs
Enum/: ExportFormat.cs  GrowthRate.cs  HumidityPreference.cs  LightRequirement.cs  Role.cs  UserStatus.cs  WateringNeeds.cs
Extensions/: QueryableExtensions.cs
Helper/: AuthHelper.cs  DropdownHelper.cs  EnumHelper.cs  LoggerHelper.cs  PagingHelper.cs  PasswordHelper.cs  UserClaimsHelper.cs
Mapping/: PlantProfile.cs  UserMapProfile.cs
Migrations/: 20250929131944_InitialCreate.Designer.cs  20250929131944_InitialCreate.cs  20251006154618_Plantpedia_v1.4.1.Designer.cs  20251006154618_Plantpedia_v1.4.1.cs  20251007090848_Plantpedia_v2.0.0.Designer.cs  20251007090848_Plantpedia_v2.0.0.cs  20251007160637_Plantpedia_v2.0.1.Designer.cs  20251007160637_Plantpedia_v2.0.1.cs  20251010062536_Plantpedia_v2.0.2.Designer.cs  20251010062536_Plantpedia_v2.0.2.cs  20251012033011_Plantpedia_v2.1.0.Designer.cs  20251012033011_Plantpedia_v2.1.0.cs  20251012172550_Plantpedia_v2.1.1.Designer.cs  20251012172550_Plantpedia_v2.1.1.cs  20251015135724_Plantpedia_v2.1.2.Designer.cs  20251015135724_Plantpedia_v2.1.2.cs  20251016024055_Plantpedia_v2.1.3.Designer.cs  20251016024055_Plantpedia_v2.1.3.cs  AppDbContextModelSnapshot.cs
Models/: Climate.cs  ComparisonHistory.cs  Discussion.cs  DiscussionComment.cs  DiscussionReaction.cs  PasswordReset.cs  PlantCare.cs  PlantClimate.cs  PlantComment.cs  PlantCommentReaction.cs  PlantComparison.cs  PlantComparisonItem.cs  PlantImg.cs  PlantInfo.cs  PlantRegion.cs  PlantSoil.cs  Usage.cs  (+8 more)
(+147 files in other folders)
